# StockApplication

./: StockApplication.sln
StockApplication/: Program.cs  Startup.cs  StockApplication.csproj  stock-alerter.sqlite
StockApplication/Controllers/: HomeController.cs  StockController.cs
StockApplication/Models/: Alert.cs  ErrorViewModel.cs
StockApplication/Pages/Stock/: Stock.cshtml
StockApplication/Properties/: launchSettings.json
StockApplication/Repository/: AlertRepository.cs  IAlertRepository.cs
StockApplication/Views/: _ViewImports.cshtml
StockApplication/Views/Home/: Index.cshtml
StockApplication/Views/Shared/: _Layout.cshtml
StockApplication/Views/Stock/: SaveStock.cshtml  Stock.cshtml
